<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pBULy).UTbkbMRyq9KE7">mySprite</variable><variable id=")iFspcQKUmjBeT~OI}oB">mySprite2</variable><variable id="kOvvPbK?)z_fJ18`-!TF">target angle</variable><variable id=".Z+r{T(ZEb;tXEc##:J0">your turn</variable><variable id="PW@2mq;idC=zAq}M^5aZ">myDart</variable><variable id="+dz=t,hzwE6:rF`[#w(;">myDart2</variable><variable type="KIND_SpriteKind" id="0ZK.`95snoPpyU^X`z6)">Player</variable><variable type="KIND_SpriteKind" id="j+k/{@z]m81}iWSnM3|v">Projectile</variable><variable type="KIND_SpriteKind" id="L*3lI:_j_^vWQNNW{ArE">Food</variable><variable type="KIND_SpriteKind" id="y3zd-.nl5k[gTmtzCib=">Enemy</variable><variable type="KIND_SpriteKind" id="K!U1TH0H;qEkp@^E+s#l">project</variable></variables><block type="gameupdate" id="l6#z}I~2%e[-uA9xkw6z" x="-1570" y="-410"><statement name="HANDLER"><block type="controls_if" id="nahqB7ruR;~j3?Ruin0f"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nu{h;ZJan6,QE/pTL?vV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o31W+Q6%z!ONY`C~^+qQ"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="Y.EEI.e,rNL(V_ilz1wm"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Eb2-y[Aqyl3={|Z!T$J%"><value name="sprite"><block type="variables_get" id="#wh8(O!+Es!I,hb)LU9D"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ObT,{WEJMYGfqDjntB;b"}}</data></shadow><block type="screen_image_picker" id="(temu)}cXmygios|kq4p"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . 6 6 6 6 
6 6 6 6 6 6 6 6 . . . 6 6 . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(temu)}cXmygios|kq4p"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="etwE$FAlB-jRqYnSg6s?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QimoZ5a:6Cck+^!fn^Fs"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="AVuMqW,u($C{YO)kTFk)"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="+Yt=X/C=D4jxT4[;-KXG"><value name="sprite"><block type="variables_get" id="k)g1p8$$J6JkBGZQV8T+"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpn}$~=gl:D2/{5+ykr@"}}</data></shadow><block type="screen_image_picker" id="Q0u1.0SkmG,|]IM!cds="><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q0u1.0SkmG,|]IM!cds="}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="0|e(#`m1AnS]^t2P0gv:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J3#4R#Os-t`2E=$Yc8E-"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="JVjIchb`KElF9S^+XA6Y"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="|u2FYM[Z7aK=y[#x/9:y"><value name="sprite"><block type="variables_get" id="LcQS+!7(=[Z1C%okH=9L"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="w!}CdCeFPpWB`;0Y(k|O"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w!}CdCeFPpWB`;0Y(k|O"}}</data></block></value></block></statement><value name="IF3"><block type="logic_compare" id=")8kE*BD.`qq2ADqJNjI]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Li|O`iXAvC.BH/`As4HP"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="OR4BzQVQi%lX5+%urz7}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="tCu{*ghV;)V*XtZyqG:u"><value name="sprite"><block type="variables_get" id="%$6)o8~!4kn3IDdcVhLu"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="75/ufwF@19@TH3vY]`UO"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"75/ufwF@19@TH3vY]`UO"}}</data></block></value></block></statement><value name="IF4"><block type="logic_compare" id="9-5Jgt.G5)w`}Dg}m-E?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N=t[0nF2e7%BHHjhj6qZ"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="S6KslS-4qjOr6O)Jc@3V"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO4"><block type="spritesetimage" id="d]YrP5lk(WH0|[;6r~!W"><value name="sprite"><block type="variables_get" id="ZsQo2*OO8@_$gZ~Vn@@y"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="w5Gph#s]BF+jt1c1#FOl"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w5Gph#s]BF+jt1c1#FOl"}}</data></block></value></block></statement><value name="IF5"><block type="logic_compare" id="U.Yp#Cs5f*B9!mKSC7x/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Owu0F;,$x}/EXW_l2~S"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id=".#vz$6!L!fu:xZKr,BLz"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO5"><block type="spritesetimage" id="RTuS)1LTnkRw,@/}K-Uf"><value name="sprite"><block type="variables_get" id="u^#c+go!#:4Z];H{:=os"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpn}$~=gl:D2/{5+ykr@"}}</data></shadow><block type="screen_image_picker" id="Re[)r*EdZ:W~E:)|zuJ9"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Re[)r*EdZ:W~E:)|zuJ9"}}</data></block></value></block></statement><value name="IF6"><block type="logic_compare" id="23hLCBAOm@^hkmT}YRa8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GPj(s(s?8(jX4fp`S{*j"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="rwpgllVRG~rLU@3(23?o"><field name="NUM">-60</field></shadow></value></block></value><statement name="DO6"><block type="spritesetimage" id="he_y2w=}AC^bL6]=WXZ:"><value name="sprite"><block type="variables_get" id="x@Z2(m.zI+q2Q(LEK7Ig"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ObT,{WEJMYGfqDjntB;b"}}</data></shadow><block type="screen_image_picker" id="#4??65`tr!=2u1sUItRv"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . . . 6 6 . . . 
6 6 6 6 6 6 6 6 . . . . 6 6 6 6 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#4??65`tr!=2u1sUItRv"}}</data></block></value></block></statement><next><block type="controls_if" id="uR5WvJy)GL8Ynt%#K*1M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0+yJNHUQu!6vtNjO^,`4"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field></block></value><statement name="DO0"><block type="spritesaytext" id="]S*3;tXFc#LiWkr21bU9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=w2O?PQ(d:YuSzr33N!{"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="variables_get" id="cp)P`P?2Pff}nQC4V[7N"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="oz1vnh4rf_xpbVNJcG/V"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3}:Vzs21N%)WI;3zW7@C"><field name="BOOL">FALSE</field></shadow></value></block></statement><next><block type="controls_if" id="`:q^_EW84Y5Y!+9$XyVZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="517GN0@5]8*7W!{5FI8{"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|e|$]F;UNVD]4.:fL31F"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="e03*!:Dt$@FQJDDqQ_TG"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="])+csc-e1-]ZpS(MRrQ^"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="+P;^eZoST~ni#pV1%c{~"><field name="NUM">90</field></shadow></value></block></statement><next><block type="controls_if" id="5S%]YPONg_87#dB3SbrZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AM=MgM?z`lc)`_Q{}=1W"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="im)WMtB}]!@VkI9m^P]b"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="zp|-CaJ#h=cpb}S3Zu49"><field name="NUM">-90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J$aUv%RAl15P[:r~l,f["><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id=".L4Xz|V(-]Jd(yEl,2`b"><field name="NUM">-90</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="6h[LlICMev`62*{Yx5UF" x="-50" y="-150"><statement name="HANDLER"><block type="variables_set" id="d8oQ:w*ad9rN8G+MtDyj"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")AlRkLs!+jlkVv[d5{m8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dz)l}~l)M=WPvbdY1?#u"}}</data></shadow><block type="screen_image_picker" id="M.LrdQLQdz;r*#nfrvIU"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M.LrdQLQdz;r*#nfrvIU"}}</data></block></value><value name="kind"><shadow type="spritekind" id="L6DA#B_2Pq(vG=twm}0K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".SkUGz:fKmZ}IWPD0|Yg"><value name="sprite"><block type="variables_get" id="[DNGytjk+$h#F6HjX8eh"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$T(e{o=,lQm:1Bj8qf;3"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="~1PFcx4Id{a+,q[42ro1"><field name="index">50</field></shadow></value><next><block type="variables_set" id="iKkQHF5/`Op*/@6yrLqv"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DvPQfCfQq`]MLqGzQe*["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lq:49(lvR:^biC+pc67%"}}</data></shadow><block type="screen_image_picker" id="zs,Q:[VI|T}1E?)`1)z{"><field name="img">img`
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zs,Q:[VI|T}1E?)`1)z{"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8LW`H33o7(spmg@Qn.eW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="If)|=*c~z}pRIWAg{ikk"><value name="sprite"><block type="variables_get" id="!|P:e;%_K*RY^yZTkRB*"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9jX3?fJeza8g@^@f|@P3"><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="BY4Fnf`Bo5She#J=(x)4"><field name="index">50</field></shadow></value><next><block type="variables_set" id="QIi;5TH#5buY5esqr5:("><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="RSt?OE$!|piG3,U6zu=K"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6~qf_PDMN9kBw.v8p%cK"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9aTPx0y$,69_-q6AL!8P"><field name="BOOL">TRUE</field></block></value><next><block type="set_current_tilemap" id="ctQKu?.e~wwqAy/-lW[|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`qhM-[0(txPx_s^jF}8O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="r7NQaQmG;KIx})4g;hzY"><value name="sprite"><block type="variables_get" id="H@8sgbkt*y:*F;gJE2B8"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="vp6p*z%Z;^8C;@06eDk+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|NiT*U)0?J8j@=yN$s,^"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="c;guorAo.^bikt~=BKRh"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")okR}wZ!YM+I5=UDcZBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^vu-POQT2ij216J(w[kO"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BTlv9VcR^f[a;8zGh7Im"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="QBp5UG`:iV)Tvq!dLi!c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_ex%I-.Zh+?mUQq9{Ih("><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n805XA(|OCO7H@[t?/Sh"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I#q6U40P54pI76$ZhCp3"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Zl49%/L8Bo;Y/eu;Q/Q=" x="730" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="Z@gC/8`eymu@$ehoXb-`"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="N.p`eGhmEeSA,r.~8Fbt"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="JTb|f_E[+i13Rr5HvPV=" x="670" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="jCjaYo$5:]:hvnd$tfBa"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="mGtMU2On_a20UCX2)Y8g"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="zb==nG7diwv^,hBb{UTQ" x="-210" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L`E%,%H@LirXG#EZI.O/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~s[e{]9.`(%l;{~|/yf1"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field></block></value><statement name="DO0"><block type="variables_set" id="S$!Sh~csTsX=0LP9lFE_"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`yrm6~QRh5eSv3uRl?TB"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Xdm$AVJYjWnmk}^K8;L;"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id=":IdQSlzDSQE24u706gat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="q655i{DB-cUWi/yhr1gV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 e 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q655i{DB-cUWi/yhr1gV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|_M(dacXiUFF{4S9JVp{"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="N6anfCGm+I28VT!~B+iC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ez!#paHguD?}~xJ?[@nO"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="BCuJWK[QXEGf|,RF5HY!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="B=@FW9tL9p@mCNA.?oxL"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></value></block></value><next><block type="Dart_blockCombine_set" id="{iz3%{*Ia`0uQ-30Hs=z"><field name="property">Dart.angleRate</field><value name="myDart"><block type="variables_get" id="!k[+gJZLW+GP:w5-5Fd="><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number" id="^mQ$(@jnJ9_2;t7od^r/"><field name="NUM">50</field></shadow></value><next><block type="Dart_blockCombine_set" id="tOSfPcoTlVoF;gx/y:w$"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="9EVnwVbAF?qu*uwf5S!,"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]q$9zc^{9@j99BB5*Y;}"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><next><block type="Dart_blockCombine_set" id="-?fUn}o;5I04z02PaWzY"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="+vNr^yZ|`u:Q%6hiP:SK"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S1yg!WhP-kyGqKJ]Y[p."><value name="min"><shadow type="math_number" id="%kn:K}s2V.y;dnSpXM#`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@UQ_7tyV!)bcCM6S`d:!"><field name="NUM">250</field></shadow></value></block></value><next><block type="throwDart" id="@V:T#DDXySlT%F*R!N)-"><value name="dart"><block type="variables_get" id="X/KPC3~#-|{|._O/Wvla"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><next><block type="Sprite_blockCombine_set" id=")X/P7)ml]Wooxv.RN1Bs"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="M`!DGBk.[~h$je:Zip+k"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="device_random" id="Wl{TZwu#SlykM2_pjp_5"><value name="min"><shadow type="math_number" id="7~e{Bm+Jjy1Q+%Q!]%_q"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="AG-@]%HTqpUHIY=~,=4V"><field name="NUM">10000</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id=",fTI=q_?73+MLl$go+*g"><value name="sprite"><block type="variables_get" id="GF9u],)1SecNSm?Q#xQ@"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="GOur:jhzbJM-49-(oz@1"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="ZzNV)?a97@+V?woJt]`$" x="690" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="xzcw[4rrfg1sPZ|CU/0Q"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="`giXfMoSiPs#y%kT}5IA"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id=";!hRk@fy=SR7JbhRjZC*" x="730" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="a2-A(Z8_n}`m#aGudnyK"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="o[41Hv39xl2(y#~)Fb#o"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="Y8rMEH!c:3W$$eT:RbMS" x="-1970" y="830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="eBY)J1#_(KN/UjKk/XM%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H4qUOu_3i[HmKL-na~e{"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n;OUqYwkmV$2AMtYa$J["><field name="NUM">-15</field></shadow></value></block></statement></block><block type="spritesoncreated" id="V}=$[Fc]WDBh!(-e*Z8g" x="-670" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3U$$P,dS$W|Y2d3`UP|/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?J*v/=z^^;{E!T;m6{7J"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="mfZ`R0ZoPdR]Ki-3y^iM"><value name="sprite"><block type="variables_get" id="zsvSW1-%4!^GXYr#bzW."><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><next><block type="timer_after" id="_:S;Hu#5_XkUZ6S#e9;P"><value name="time"><shadow type="math_number" id="Ukw]FI6VFUDS..S#oZVC"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="AzpHDYD@{mOz.8]U9]E/"><value name="sprite"><block type="variables_get" id="EUV])uzzRYS)X(@;MGh["><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="CKofKzBYnhyNQ3Bg~?91" x="-1690" y="1090"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="A0${@o`!o:Of9D@P1X!3"><value name="min"><shadow type="math_number" id="(3wTb.$1t5ItyQV:ZhLz"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="=Gm+ImJN49[7=/N:Gu0O"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="oCpxBfbB^c1g:lhEWl?o"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="BPC%D[X1o*=~u$(7XGg]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="]G{ld4`sOk(LL61mrqd{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 e 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]G{ld4`sOk(LL61mrqd{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=V,r];xdMipsahJWs?Mr"><field name="MEMBER">project</field></shadow></value><value name="x"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="g_syL[%c#tAAaJcvJF}j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Shaw{WUYlWAu.2fKNH.K"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="#*W~r)M,Gf)oE,?]MXOl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ZcY0nE20$4K_K,O1Kr;:"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value></block></value></block></value><next><block type="Dart_blockCombine_set" id="dMsQ?~ym?^F7NW0/CaJ["><field name="property">Dart.angleRate</field><value name="myDart"><block type="variables_get" id="=bn_T3K!$Fr-ncAqC[T5"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number" id="YsoBe~k0-:nl!)P;X5wX"><field name="NUM">50</field></shadow></value><next><block type="Dart_blockCombine_set" id="DKH2E*7EnHP!`[D^/~5$"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id=".LYG~Nrlls8jz?M28,r+"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="@=x^/Y)tNAOJ@{@/)1cH"><value name="min"><shadow type="math_number" id="$^pH9UO|3+^M$L2`#0X1"><field name="NUM">190</field></shadow></value><value name="limit"><shadow type="math_number" id="|X!y{6x0T5pYZK*ZVNu!"><field name="NUM">100</field></shadow></value></block></value><next><block type="throwDart" id="b4{b{7X$tWbB8S;{F{4M"><value name="dart"><block type="variables_get" id="5rWi;7{@F91nzAEYfsU|"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><next><block type="variables_set" id="1)R]Y{e:1*CWoyH4E|XQ"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J9:t)8n8C7BS36jq~eOL"><field name="BOOL">TRUE</field></block></value><next><block type="Sprite_blockCombine_set" id="Zj;z!@2wow]UYuHhqRnD"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="K8eGX4QYj$f{0R*vcC1C"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5000</field></shadow><block type="device_random" id="W}rU7fj~L$iDDCD)OCv)"><value name="min"><shadow type="math_number" id="E$8n0lr)u*J@+u3tV*5!"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="!@Z(8NG[O)+jBK_h}]0;"><field name="NUM">10000</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="6c.Fvz)Vp05o)#bmbds]"><value name="sprite"><block type="variables_get" id="y9U1(|_VMZBp3OYdAB.u"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="on"><shadow type="toggleOnOff" id="AQ^^EmUins)i;s[BUPD("><field name="on">true</field></shadow></value><next><block type="Dart_blockCombine_set" id="$ikHEpha/@;SV6,?jQ1L"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="Fc8V)ZZDiq^2ppj,pQ7*"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XOe}M{V-^Xf7B:hD1-}/"><value name="min"><shadow type="math_number" id="a8QR}VS,_|XvCB{po.ai"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G19uB:$c[oX(q-zJ~.Tx"><field name="NUM">250</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pflV8j+A{I)m+9tCCgj}" x="-250" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/wm)3;l]j.J-#D[Ad]?U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f)VvZ-8U7|8=[bDZK)@5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%ELA04RcQ5DpL!uSpDZs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hs$WS6=/(=]p3QIlb9xn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="rh]x/Lb3u@5|QB-Q2YL0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="X0Xp+U2PbZ:Vg~?=v$zV"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="MVtIzQcqDDh@ClJA$$Qv"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="rl03Zp!}+;)xNy5jb@[M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2ue#bYR:Q,|rIJk7g3aC"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="duration"><shadow type="timePicker" id="R3L-VzB{w2D|^C(iwKS,"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id=".6@Og+,:*u~.t/lq8RuH"><value name="win"><shadow type="toggleWinLose" id="zn++*a{ZHTrw.)?69.st"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wlReYrU/6,X:y9N@]_)[" x="-450" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+6@/O}bbg1v.aiCZ.Gx-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|q@6L.b(n7=G1V@)aLlS"><field name="MEMBER">project</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S)Cn:)/+@rFBxlW3D:if"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Oyt90rd8xx3:D?^cWAnl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lt?x*S^`dL^0qmS,#75b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2xwalEEj4gj$%nf%hvp}"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ua?j?s8Q`Wu{fS6Ze+g|"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="dAqM8c;:@3Ta*p7DM%`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="q-(fjtS{.3*GMAbw2*;("><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="duration"><shadow type="timePicker" id="JhV%;)I2wHCqLX/{KW$G"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="JdN3-1gIAf~IB=LEj3#3"><value name="win"><shadow type="toggleWinLose" id="r4quz+cU:L44U25wWasP"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>