<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0ZK.`95snoPpyU^X`z6)">Player</variable><variable type="KIND_SpriteKind" id="j+k/{@z]m81}iWSnM3|v">Projectile</variable><variable type="KIND_SpriteKind" id="L*3lI:_j_^vWQNNW{ArE">Food</variable><variable type="KIND_SpriteKind" id="y3zd-.nl5k[gTmtzCib=">Enemy</variable><variable type="KIND_SpriteKind" id="K!U1TH0H;qEkp@^E+s#l">project</variable><variable id="pBULy).UTbkbMRyq9KE7">mySprite</variable><variable id=")iFspcQKUmjBeT~OI}oB">mySprite2</variable><variable id="kOvvPbK?)z_fJ18`-!TF">target angle</variable><variable id=".Z+r{T(ZEb;tXEc##:J0">your turn</variable><variable id="PW@2mq;idC=zAq}M^5aZ">myDart</variable><variable id="+dz=t,hzwE6:rF`[#w(;">myDart2</variable><variable id="!SL`.m]e]z9zUxe2Sd6p">power</variable></variables><block type="keyonevent" id="(lwO)`#G`+32Lpd:?vgK" x="-770" y="-230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="TLV4w3;j`2}#,+lrJ2GQ"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id="zU9%vb8y75gIr3!l:S*%"><field name="NUM">5</field></shadow></value></block></statement></block><block type="gameupdate" id="l6#z}I~2%e[-uA9xkw6z" x="-1510" y="-190"><statement name="HANDLER"><block type="controls_if" id="@Z)n.jRDNTll~I_$5;nK"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[k.$O$~Or~.vO;dY/xk5" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XPJ3V[me]A+c[Ai^V`gv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="QIZ`wT7:V)O2A5U9u~%H" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b%7q2Jg.:OO0+RRy:RDn"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field></block></value><value name="B"><shadow type="math_number" id="3A1P)H`S-jsf[RPprm]M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=KX]*R4tv:BMxp3@0Axb"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id=";BfVz0Z1a)PZQzJjOrV1"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="0nb_{:-,Bx9(fy2q9QT1"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")/!Fe5AZFgQmo07EJ)-p" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(wGo][5}4bPq4s!c*Zb"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field></block></value><value name="B"><shadow type="math_number" id="bIBMx5ah{K0U.Kwjg^VA"><field name="NUM">250</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="U:l-UxR+;zfGg9OQ+2dc"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id="24`glEa-3E[I5@gjh98r"><field name="NUM">250</field></shadow></value></block></statement><next><block type="controls_if" id="nahqB7ruR;~j3?Ruin0f"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nu{h;ZJan6,QE/pTL?vV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o31W+Q6%z!ONY`C~^+qQ"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="Y.EEI.e,rNL(V_ilz1wm"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Eb2-y[Aqyl3={|Z!T$J%"><value name="sprite"><block type="variables_get" id="#wh8(O!+Es!I,hb)LU9D"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ObT,{WEJMYGfqDjntB;b"}}</data></shadow><block type="screen_image_picker" id="(temu)}cXmygios|kq4p"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . 6 6 6 6 
6 6 6 6 6 6 6 6 . . . 6 6 . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(temu)}cXmygios|kq4p"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="etwE$FAlB-jRqYnSg6s?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QimoZ5a:6Cck+^!fn^Fs"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="AVuMqW,u($C{YO)kTFk)"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="+Yt=X/C=D4jxT4[;-KXG"><value name="sprite"><block type="variables_get" id="k)g1p8$$J6JkBGZQV8T+"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpn}$~=gl:D2/{5+ykr@"}}</data></shadow><block type="screen_image_picker" id="Q0u1.0SkmG,|]IM!cds="><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q0u1.0SkmG,|]IM!cds="}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="0|e(#`m1AnS]^t2P0gv:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J3#4R#Os-t`2E=$Yc8E-"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="JVjIchb`KElF9S^+XA6Y"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="|u2FYM[Z7aK=y[#x/9:y"><value name="sprite"><block type="variables_get" id="LcQS+!7(=[Z1C%okH=9L"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="w!}CdCeFPpWB`;0Y(k|O"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w!}CdCeFPpWB`;0Y(k|O"}}</data></block></value></block></statement><value name="IF3"><block type="logic_compare" id=")8kE*BD.`qq2ADqJNjI]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Li|O`iXAvC.BH/`As4HP"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="OR4BzQVQi%lX5+%urz7}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="spritesetimage" id="tCu{*ghV;)V*XtZyqG:u"><value name="sprite"><block type="variables_get" id="%$6)o8~!4kn3IDdcVhLu"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="75/ufwF@19@TH3vY]`UO"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"75/ufwF@19@TH3vY]`UO"}}</data></block></value></block></statement><value name="IF4"><block type="logic_compare" id="9-5Jgt.G5)w`}Dg}m-E?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N=t[0nF2e7%BHHjhj6qZ"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="S6KslS-4qjOr6O)Jc@3V"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO4"><block type="spritesetimage" id="d]YrP5lk(WH0|[;6r~!W"><value name="sprite"><block type="variables_get" id="ZsQo2*OO8@_$gZ~Vn@@y"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zra,:4Z[ZK9wthI+;@wu"}}</data></shadow><block type="screen_image_picker" id="w5Gph#s]BF+jt1c1#FOl"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w5Gph#s]BF+jt1c1#FOl"}}</data></block></value></block></statement><value name="IF5"><block type="logic_compare" id="U.Yp#Cs5f*B9!mKSC7x/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Owu0F;,$x}/EXW_l2~S"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id=".#vz$6!L!fu:xZKr,BLz"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO5"><block type="spritesetimage" id="RTuS)1LTnkRw,@/}K-Uf"><value name="sprite"><block type="variables_get" id="u^#c+go!#:4Z];H{:=os"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wpn}$~=gl:D2/{5+ykr@"}}</data></shadow><block type="screen_image_picker" id="Re[)r*EdZ:W~E:)|zuJ9"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Re[)r*EdZ:W~E:)|zuJ9"}}</data></block></value></block></statement><value name="IF6"><block type="logic_compare" id="23hLCBAOm@^hkmT}YRa8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GPj(s(s?8(jX4fp`S{*j"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="rwpgllVRG~rLU@3(23?o"><field name="NUM">-60</field></shadow></value></block></value><statement name="DO6"><block type="spritesetimage" id="he_y2w=}AC^bL6]=WXZ:"><value name="sprite"><block type="variables_get" id="x@Z2(m.zI+q2Q(LEK7Ig"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ObT,{WEJMYGfqDjntB;b"}}</data></shadow><block type="screen_image_picker" id="#4??65`tr!=2u1sUItRv"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . 6 6 . . . . . 
6 6 6 6 6 6 6 6 . . 6 6 . . . . 
6 6 6 6 6 6 6 6 . . . 6 6 . . . 
6 6 6 6 6 6 6 6 . . . . 6 6 6 6 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#4??65`tr!=2u1sUItRv"}}</data></block></value></block></statement><next><block type="controls_if" id="uR5WvJy)GL8Ynt%#K*1M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="0+yJNHUQu!6vtNjO^,`4"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field></block></value><statement name="DO0"><block type="spritesaytext" id="]S*3;tXFc#LiWkr21bU9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=w2O?PQ(d:YuSzr33N!{"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="text"><shadow type="text" id="jXuO]!(fNd~(GILcc([c"><field name="TEXT">:)</field></shadow><block type="text_join" id="*Tb**BWzTa+DDRG;.tak"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="V0=S*2dt.}ZVdB7#C9|o" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="cp)P`P?2Pff}nQC4V[7N"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="ADD1"><shadow type="text" id="6.8=8c#x^6uye}b}}l9|"><field name="TEXT"> shot angle </field></shadow></value><value name="ADD2"><shadow type="text" id="@vzokcCemG^}W3nMLreF" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="|`b#NqP_Lc8cJ-Rp)wK`"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field></block></value><value name="ADD3"><shadow type="text" id="cwkCwgmYwvxIxOp;obSr"><field name="TEXT"> power</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="oz1vnh4rf_xpbVNJcG/V"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3}:Vzs21N%)WI;3zW7@C"><field name="BOOL">FALSE</field></shadow></value></block></statement><next><block type="controls_if" id="`:q^_EW84Y5Y!+9$XyVZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="517GN0@5]8*7W!{5FI8{"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|e|$]F;UNVD]4.:fL31F"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="e03*!:Dt$@FQJDDqQ_TG"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="])+csc-e1-]ZpS(MRrQ^"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="+P;^eZoST~ni#pV1%c{~"><field name="NUM">90</field></shadow></value></block></statement><next><block type="controls_if" id="5S%]YPONg_87#dB3SbrZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AM=MgM?z`lc)`_Q{}=1W"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="im)WMtB}]!@VkI9m^P]b"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><value name="B"><shadow type="math_number" id="zp|-CaJ#h=cpb}S3Zu49"><field name="NUM">-90</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J$aUv%RAl15P[:r~l,f["><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id=".L4Xz|V(-]Jd(yEl,2`b"><field name="NUM">-90</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="n{3%b{KazIKpL9PVbkrE" x="-2000" y="-80"><statement name="HANDLER"><block type="block_settings_write_number" id="ty,7bqVH]V,(^v.qp/_)"><value name="name"><shadow type="text" id="~02q3oP%SZC+$lXRGpY:"><field name="TEXT">angle</field></shadow></value><value name="value"><shadow type="math_number" id="RTQf/@k*?DCMASDf;|#0"><field name="NUM">0</field></shadow><block type="variables_get" id="y}Y`W=`4ro=*,}eWujOA"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><next><block type="block_settings_write_number" id="_t)rF*F*(ai?sx{sU*B7"><value name="name"><shadow type="text" id="Ir(uT4iqu/8oKmFZG5(`"><field name="TEXT">power</field></shadow></value><value name="value"><shadow type="math_number" id=";~jKfBt^$QNVys_uV:7H"><field name="NUM">0</field></shadow><block type="variables_get" id="ka1W(|D]JVuH.4y+?2[n"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field></block></value></block></next></block></statement></block><block type="keyonevent" id="7E9Vj~LtTTi5A;i6!ko5" x="-782" y="-74"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="|UPDy$V)#u`W=AFu;!OW"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id=";}wil=dBigOAlL].!]et"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="r!r:CF|.nm;[-18g:)re" x="-734" y="22"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="b$prJx`y7nX7Qzvl:gm="><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id="[)EqAY?`n$GHumNAe4AD"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="6h[LlICMev`62*{Yx5UF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="H*g9n$z|*$n)Ca~tY9Nf"><value name="img"><shadow type="background_image_picker" id="u4ZwOPmJw/laLK$-F5Qb"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666ff66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666fffff6666666666666666666666666666666666666666666666fff66666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666ffffffff666666666666666666666666666666666666666666666666ffffff6666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666ffffffffff6666666666666666666666666666666666666666666666666ffffffffff666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666fffffffffffff666666666666666666666666666666666666666666666666666fffffffffffff66666666666666666666666666666666666666666666666666666666116666666666666
66666666ffffffffffffffff66666666666666666666666666666666666666666666666666666ffffffffffffffff6666666666666666666666666666666666666666666666666611116666666666666
66666ffffffffffffffffff6666666666666666666666666666666116666666666666666666666fffffffffffffffffff666666666666666666666666666666666666666666666111111666666666666
ffffffffffffffffffffff666666666666666666666666666666611116666666666666666666666ffffffffffffffffffffff66666666666666666666666666666666666666661111111666666666666
fffffffffffffffffffff6666666666666666666666666666661111116666666666666666666666ffffffffffffffffffffffffff6666666666666666666666666666666666111111111666666666666
ffffffffffffffffffff666666666666666666666666666666111111116666666666666666666666fffffffffffffffffffffffffffff666666666666666666666666666661111111111166666666666
fffffffffffffffffff66666666666666666666666666666611111111116666666666666666666666fffffffffffffffffffffffffffffff666666666666666666666666111111111111166666666666
ffffffffffffffffff6666666666666666666666666666611111111111116666666666666666666666ffffffffffffffffffffffffffffff666666666666666666666661111111111111116666666666
ffffffffffffffffff66666666666666666666666666661111111111111116666666666666666666666fffffffffffffffffffffffffffff666666666666666666666611111111111111116666666666
fffffffffffffffff666666666666666666666666666611111111111111116666666666666666666666ffffffffffffffffffffffffff666666666666666666666661111111111111111116666666666
ffffffffffffffff666666666666666666666666666bbbbbbbbbbbbbbbbbbb6666666666666666666666ffffffffffffffffffff66666666666666666666666666611111111111111111111666666666
fffffffffffffff666666666666666666666666666bbbbbbbbbbbbbbbbbbbbb6666666666666666666666ffffffffffffff666666666666666666666666666666b111111111111111111111666666666
ffffffffffffff666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666fffffffff666666666666666666666666666666666bbbb1111111111111111111166666666
fffffffffffff666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666fff6666666666666666666666666666666666666bbbbbbbbb111111111111111166666666
ffffffffffff66666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666666666666666666666666666666bbbbbbbbbbbbbb111111111111166666666
fffffffffff66666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbb111111111116666666
ffffffffff66666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbb11111116666666
fffffffff6666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb1111b666666
ffffffff6666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1166666
fffffff6666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666
fff66f66666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666
666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666
66666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666
666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666
666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666
666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666
66666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666
666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66
66666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66
6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66
66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
66666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
88bbbbbbbbbbbbbbbbbbbbbbbbbb8888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888888888888888888888888888888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbb
88888888888888888888888888888888888888888888888888888888888bbbbbbbbbbbbbbbbbbbbbbbbb888888888888888888888888888888888888888888888888888888888888bbbbbbbbbbbbbbbb
88888888888888888888888888888888888888888888888888888888888888888888888888888bbbbb888888888888888888888888888888888888888888888888888888888888888888888888bbbbbb
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"u4ZwOPmJw/laLK$-F5Qb"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="PDo0H_2{X%C3|9lq|dzm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><value name="layer"><shadow type="scroller_backgroundLayer" id="v:8x,ir:nD54F3[_KO(p"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id="d8oQ:w*ad9rN8G+MtDyj"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")AlRkLs!+jlkVv[d5{m8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dz)l}~l)M=WPvbdY1?#u"}}</data></shadow><block type="screen_image_picker" id="M.LrdQLQdz;r*#nfrvIU"><field name="img">img`
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M.LrdQLQdz;r*#nfrvIU"}}</data></block></value><value name="kind"><shadow type="spritekind" id="L6DA#B_2Pq(vG=twm}0K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".SkUGz:fKmZ}IWPD0|Yg"><value name="sprite"><block type="variables_get" id="[DNGytjk+$h#F6HjX8eh"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$T(e{o=,lQm:1Bj8qf;3"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="~1PFcx4Id{a+,q[42ro1"><field name="index">270</field></shadow></value><next><block type="variables_set" id="iKkQHF5/`Op*/@6yrLqv"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DvPQfCfQq`]MLqGzQe*["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lq:49(lvR:^biC+pc67%"}}</data></shadow><block type="screen_image_picker" id="zs,Q:[VI|T}1E?)`1)z{"><field name="img">img`
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
. . . . . . . . 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zs,Q:[VI|T}1E?)`1)z{"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8LW`H33o7(spmg@Qn.eW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="If)|=*c~z}pRIWAg{ikk"><value name="sprite"><block type="variables_get" id="!|P:e;%_K*RY^yZTkRB*"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9jX3?fJeza8g@^@f|@P3"><field name="index">600</field></shadow></value><value name="y"><shadow type="positionPicker" id="BY4Fnf`Bo5She#J=(x)4"><field name="index">50</field></shadow></value><next><block type="variables_set" id="QIi;5TH#5buY5esqr5:("><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="RSt?OE$!|piG3,U6zu=K"><field name="NUM">0</field></shadow><block type="block_settings_read_number" id="};*{(!/Z77-Mtwnf6/Hf"><value name="name"><shadow type="text" id="n::OruIpryN9~MqUmDDA"><field name="TEXT">angle</field></shadow></value></block></value><next><block type="variables_set" id="6~qf_PDMN9kBw.v8p%cK"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9aTPx0y$,69_-q6AL!8P"><field name="BOOL">TRUE</field></block></value><next><block type="set_current_tilemap" id="ctQKu?.e~wwqAy/-lW[|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`qhM-[0(txPx_s^jF}8O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="r7NQaQmG;KIx})4g;hzY"><value name="sprite"><block type="variables_get" id="H@8sgbkt*y:*F;gJE2B8"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="vp6p*z%Z;^8C;@06eDk+"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|NiT*U)0?J8j@=yN$s,^"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="c;guorAo.^bikt~=BKRh"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")okR}wZ!YM+I5=UDcZBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^vu-POQT2ij216J(w[kO"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BTlv9VcR^f[a;8zGh7Im"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="67bUH}kN7O4z[.)F3(ZJ"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id="}@};Ua(LYP4f5p+ia0$h"><field name="NUM">100</field></shadow><block type="block_settings_read_number" id="WZW!_*=iTAL[9=~yRcQ_"><value name="name"><shadow type="text" id="VRS@tZ%.Ie:UA:#9rCb7"><field name="TEXT">power</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":bq-bd-Esma-`qoh$ScQ" x="-686" y="118"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="W/.]-w#d!X%T|SDXjg;B"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field><value name="VALUE"><shadow type="math_number" id="@dsp]Nv.htk5qrN)|:U{"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="Zl49%/L8Bo;Y/eu;Q/Q=" x="780" y="360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="Z@gC/8`eymu@$ehoXb-`"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="N.p`eGhmEeSA,r.~8Fbt"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="JTb|f_E[+i13Rr5HvPV=" x="720" y="500"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="jCjaYo$5:]:hvnd$tfBa"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="mGtMU2On_a20UCX2)Y8g"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="zb==nG7diwv^,hBb{UTQ" x="-160" y="720"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L`E%,%H@LirXG#EZI.O/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~s[e{]9.`(%l;{~|/yf1"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field></block></value><statement name="DO0"><block type="variables_set" id="S$!Sh~csTsX=0LP9lFE_"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`yrm6~QRh5eSv3uRl?TB"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Xdm$AVJYjWnmk}^K8;L;"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id=":IdQSlzDSQE24u706gat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="q655i{DB-cUWi/yhr1gV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 e 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q655i{DB-cUWi/yhr1gV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|_M(dacXiUFF{4S9JVp{"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="N6anfCGm+I28VT!~B+iC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Ez!#paHguD?}~xJ?[@nO"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number" disabled="true"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="BCuJWK[QXEGf|,RF5HY!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="B=@FW9tL9p@mCNA.?oxL"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></value></block></value><next><block type="Dart_blockCombine_set" id="{iz3%{*Ia`0uQ-30Hs=z"><field name="property">Dart.angleRate</field><value name="myDart"><block type="variables_get" id="!k[+gJZLW+GP:w5-5Fd="><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number" id="^mQ$(@jnJ9_2;t7od^r/"><field name="NUM">50</field></shadow><block type="device_random" id="Flbs%UyhZ{D,4rsdKo+O"><value name="min"><shadow type="math_number" id="=zJtnGlbCkkqE0,CYn[V"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="sf@[uB8FZLZa=x|Sr%Q,"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="R({xqg^KnhYMQ^Rx/e@Y"><value name="sprite"><block type="variables_get" id="2QJmhPd[DrUVMl3bB!^9"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kl*@w5H*}SIE`wJ8-YWf"><field name="on">true</field></shadow></value><next><block type="Dart_blockCombine_set" id="tOSfPcoTlVoF;gx/y:w$"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="9EVnwVbAF?qu*uwf5S!,"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]q$9zc^{9@j99BB5*Y;}"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field></block></value><next><block type="setTrace" id="-U|-lw.6iT$Kx-={bdMP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="*[M;z$q#7W*LgsYM.Vuf"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jec:Wc}T+]m%Vt,O(1{y"><field name="on">true</field></shadow></value><next><block type="Dart_blockCombine_set" id="-?fUn}o;5I04z02PaWzY"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="+vNr^yZ|`u:Q%6hiP:SK"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number" id="Eh=Fa9f*j8|1C@*.jF25"><field name="NUM">0</field></shadow><block type="variables_get" id="OGm3(Avj7If[/2~d/wx*"><field name="VAR" id="!SL`.m]e]z9zUxe2Sd6p">power</field></block></value><next><block type="Sprite_blockCombine_set" id=")X/P7)ml]Wooxv.RN1Bs"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="M`!DGBk.[~h$je:Zip+k"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="value"><shadow type="math_number" id="oCrg;62LT2@([,;m6U?5"><field name="NUM">10000</field></shadow></value><next><block type="timer_after" id="yG${R~1z7w)yJHg9MK2~"><value name="time"><shadow type="math_number" id="Km]Yhs7zt.M/WCGRwt$F"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="throwDart" id="@V:T#DDXySlT%F*R!N)-"><value name="dart"><block type="variables_get" id="X/KPC3~#-|{|._O/Wvla"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="ZzNV)?a97@+V?woJt]`$" x="740" y="720"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="xzcw[4rrfg1sPZ|CU/0Q"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="`giXfMoSiPs#y%kT}5IA"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id=";!hRk@fy=SR7JbhRjZC*" x="780" y="860"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="a2-A(Z8_n}`m#aGudnyK"><field name="VAR" id="kOvvPbK?)z_fJ18`-!TF">target angle</field><value name="VALUE"><shadow type="math_number" id="o[41Hv39xl2(y#~)Fb#o"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="Y8rMEH!c:3W$$eT:RbMS" x="-1920" y="1100"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="eBY)J1#_(KN/UjKk/XM%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H4qUOu_3i[HmKL-na~e{"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n;OUqYwkmV$2AMtYa$J["><field name="NUM">-15</field></shadow></value></block></statement></block><block type="gameinterval" id="CKofKzBYnhyNQ3Bg~?91" x="-1640" y="1360"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="A0${@o`!o:Of9D@P1X!3"><value name="min"><shadow type="math_number" id="(3wTb.$1t5ItyQV:ZhLz"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="=Gm+ImJN49[7=/N:Gu0O"><field name="NUM">3000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="oCpxBfbB^c1g:lhEWl?o"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="BPC%D[X1o*=~u$(7XGg]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="]G{ld4`sOk(LL61mrqd{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 e 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]G{ld4`sOk(LL61mrqd{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=V,r];xdMipsahJWs?Mr"><field name="MEMBER">project</field></shadow></value><value name="x"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="g_syL[%c#tAAaJcvJF}j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Shaw{WUYlWAu.2fKNH.K"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="#*W~r)M,Gf)oE,?]MXOl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ZcY0nE20$4K_K,O1Kr;:"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value></block></value></block></value><next><block type="Dart_blockCombine_set" id="dMsQ?~ym?^F7NW0/CaJ["><field name="property">Dart.angleRate</field><value name="myDart"><block type="variables_get" id="=bn_T3K!$Fr-ncAqC[T5"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number" id="YsoBe~k0-:nl!)P;X5wX"><field name="NUM">50</field></shadow></value><next><block type="Dart_blockCombine_set" id="DKH2E*7EnHP!`[D^/~5$"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id=".LYG~Nrlls8jz?M28,r+"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="@=x^/Y)tNAOJ@{@/)1cH"><value name="min"><shadow type="math_number" id="$^pH9UO|3+^M$L2`#0X1"><field name="NUM">190</field></shadow></value><value name="limit"><shadow type="math_number" id="|X!y{6x0T5pYZK*ZVNu!"><field name="NUM">100</field></shadow></value></block></value><next><block type="Dart_blockCombine_set" id="$ikHEpha/@;SV6,?jQ1L"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="Fc8V)ZZDiq^2ppj,pQ7*"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XOe}M{V-^Xf7B:hD1-}/"><value name="min"><shadow type="math_number" id="a8QR}VS,_|XvCB{po.ai"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G19uB:$c[oX(q-zJ~.Tx"><field name="NUM">250</field></shadow></value></block></value><next><block type="throwDart" id="b4{b{7X$tWbB8S;{F{4M"><value name="dart"><block type="variables_get" id="5rWi;7{@F91nzAEYfsU|"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><next><block type="variables_set" id="1)R]Y{e:1*CWoyH4E|XQ"><field name="VAR" id=".Z+r{T(ZEb;tXEc##:J0">your turn</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J9:t)8n8C7BS36jq~eOL"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetsetbounceonwall" id="=sbC=E)Th*BT%WVsu^)Z"><value name="sprite"><block type="variables_get" id="9(dCr`#6qggP1[C?e/^R"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="on"><shadow type="toggleOnOff" id="OmBcrUA,Mw0hhRIirFS:"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Zj;z!@2wow]UYuHhqRnD"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="K8eGX4QYj$f{0R*vcC1C"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="value"><shadow type="math_number" id="p5|(jH%!~qqJlg8YCx+;"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pflV8j+A{I)m+9tCCgj}" x="-200" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/wm)3;l]j.J-#D[Ad]?U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f)VvZ-8U7|8=[bDZK)@5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%ELA04RcQ5DpL!uSpDZs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hs$WS6=/(=]p3QIlb9xn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="rh]x/Lb3u@5|QB-Q2YL0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="X0Xp+U2PbZ:Vg~?=v$zV"><field name="VAR" id=")iFspcQKUmjBeT~OI}oB">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="MVtIzQcqDDh@ClJA$$Qv"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="rl03Zp!}+;)xNy5jb@[M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2ue#bYR:Q,|rIJk7g3aC"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="duration"><shadow type="timePicker" id="R3L-VzB{w2D|^C(iwKS,"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id=".6@Og+,:*u~.t/lq8RuH"><value name="win"><shadow type="toggleWinLose" id="zn++*a{ZHTrw.)?69.st"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wlReYrU/6,X:y9N@]_)[" x="-400" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+6@/O}bbg1v.aiCZ.Gx-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|q@6L.b(n7=G1V@)aLlS"><field name="MEMBER">project</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S)Cn:)/+@rFBxlW3D:if"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Oyt90rd8xx3:D?^cWAnl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lt?x*S^`dL^0qmS,#75b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2xwalEEj4gj$%nf%hvp}"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ua?j?s8Q`Wu{fS6Ze+g|"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy2" id="dAqM8c;:@3Ta*p7DM%`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="q-(fjtS{.3*GMAbw2*;("><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="duration"><shadow type="timePicker" id="JhV%;)I2wHCqLX/{KW$G"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="JdN3-1gIAf~IB=LEj3#3"><value name="win"><shadow type="toggleWinLose" id="r4quz+cU:L44U25wWasP"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="V}=$[Fc]WDBh!(-e*Z8g" x="-1610" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3U$$P,dS$W|Y2d3`UP|/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?J*v/=z^^;{E!T;m6{7J"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="m}Pw=(p:7%N::j0g`ovW"><value name="sprite"><block type="variables_get" id="FW67.r[U^@7z?G,^K#Ry"><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DRRi,Wj#xC3mXz[B(Bt="><field name="frames">[img`
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
`,img`
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . 6 . 
6 6 6 6 6 6 6 6 6 6 6 6 . 6 e 6 
6 6 6 6 6 6 6 6 6 . . . . . 6 . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
`,img`
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 6 6 . . . . 6 
6 6 6 6 6 6 6 6 6 . . . . . 6 e 
6 6 6 6 6 6 6 6 6 . . . . . . 6 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
`,img`
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 6 . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . 6 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
`,img`
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DRRi,Wj#xC3mXz[B(Bt="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E?na/`FWp,-!^Ia+:wcD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0v%fiDXfh.k;-hT3rN`j"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="mfZ`R0ZoPdR]Ki-3y^iM"><value name="sprite"><block type="variables_get" id="zsvSW1-%4!^GXYr#bzW."><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><next><block type="timer_after" id="_:S;Hu#5_XkUZ6S#e9;P"><value name="time"><shadow type="math_number" id="Ukw]FI6VFUDS..S#oZVC"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="camerafollow" id="AzpHDYD@{mOz.8]U9]E/"><value name="sprite"><block type="variables_get" id="EUV])uzzRYS)X(@;MGh["><field name="VAR" id="pBULy).UTbkbMRyq9KE7">mySprite</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^}51ppwrL1Z_nc|f|A9k" x="-1030" y="2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|zr2B4)iPkYoE5L*Zb|*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")H*1y`|)`s7Er6b2;Fxy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nHZMNiUu9(]43W(p.GRW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xfJlcx]A/1{Q=KkeUh?Y"><field name="MEMBER">project</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="P-h3~3V)r=.q6uB$Zi52"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="8Iq});LmQbxNJdKOT#:{"><field name="VAR" id="PW@2mq;idC=zAq}M^5aZ">myDart</field></block></value><value name="duration"><shadow type="timePicker" id="``3$7!cCR3QHQBbc!P;]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="K#/g+28]6u(V}6[,^$/p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="U,.OIf=K}OmIdHy4i,Kb"><field name="VAR" id="+dz=t,hzwE6:rF`[#w(;">myDart2</field></block></value><value name="duration"><shadow type="timePicker" id="C?=o_q6zBl%-3VwJtyp`"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>